alabaster==0.7.12
app==0.0.1
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.5
chai==1.1.2
chardet==3.0.4
click==7.1.1
colorama==0.4.4
colorlog==5.0.1
comtypes==1.1.8
crypto==1.4.1
csv342==1.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.7
docutils==0.16
EasyProcess==0.3
entrypoint2==0.2.4
entrypoints==0.3
et-xmlfile==1.0.1
ez-setup==0.9
Flask==1.1.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
future==0.18.2
gunicorn==20.0.4
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.4.3
imagesize==1.2.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso-639==0.4.5
iso3166==1.0.1
isodate==0.6.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mss==6.1.0
mysqlclient @ file:///C:/Users/user/Downloads/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
Naked==0.1.31
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
newsapi-python==0.2.6
notebook==6.2.0
numpy==1.20.1
openpyxl==3.0.7
packaging==20.9
pafy==0.5.5
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
product==0.1.1.1
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.16
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
PyGetWindow==0.0.9
Pygments==2.8.0
PyJWT==1.7.1
pylint==2.6.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
PyMsgBox==1.0.9
pyngrok==4.1.5
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.17.3
pyscreenshot==3.0
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2019.3
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.23.0
Send2Trash==1.5.0
shellescape==3.8.1
six==1.14.0
snowballstemmer==2.1.0
soupsieve==2.1
SpeechRecognition==3.8.1
Sphinx==3.5.4
sphinx-autodoc-typehints==1.12.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-asyncio==0.3.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.23
sqlparse==0.4.1
streamlink==2.1.1
subprocess32==3.5.4
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
twilio==6.38.1
urllib3==1.25.8
vidgear==0.2.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
xlrd==2.0.1
youtube-dl==2021.4.17
